<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jissa Personal Website</title>
</head>
  
  <body bgcolor="#C4A484">
    <img src="/storage/D172-1013/html pic/jissa.png" alt="jissa pic" width="250" length="250"> 
      <h1> Jecel Esguerra </h1>
   <a href="About mi">ABOUT</a> </h3>
  <a href="Jissa Images"> IMAGES</a> </h3>
<a href="Jissa hobbies"> HOBBIES</a> </h3>
<a href="Jissa Contacts"> CONTACT INFO</a> </h3>
    <hr>
<table border="1">
  <thead>
    <tr>
<th> <p style="color:white;"> I am Jissa and I'm inlove with this quote "When you get what you want,thats God's direction, When you don't get what you want,thats God's protection." </p> </th>
    </tr>
  </thead>
  
  </body>
</html>